img;score
.\\Samples\\Picture 10.jpg;[0.5806073]
.\\Samples\\Picture 11.jpg;[0.5776811]
.\\Samples\\Picture 12.jpg;[0.53152156]
.\\Samples\\Picture 14.jpg;[0.5408457]
.\\Samples\\Picture 16.jpg;[0.5985668]
.\\Samples\\Picture 17.jpg;[0.6049239]
.\\Samples\\Picture 18.jpg;[0.60850847]
.\\Samples\\Picture 19.jpg;[0.29954287]
.\\Samples\\Picture 20.jpg;[0.30730888]
.\\Samples\\Picture 21.jpg;[0.25131157]
.\\Samples\\Picture 22.jpg;[0.2474683]
.\\Samples\\Picture 23.jpg;[0.3300471]
.\\Samples\\Picture 24.jpg;[0.2834331]
.\\Samples\\Picture 25.jpg;[0.29112938]
.\\Samples\\Picture 26.jpg;[0.28288803]
.\\Samples\\Picture 27.jpg;[0.599877]
.\\Samples\\Picture 28.jpg;[0.34414908]
.\\Samples\\Picture 29.jpg;[0.65014094]
