img;score
.\\Samples_cropped\\Picture 11.png;[0.73921335]
.\\Samples_cropped\\Picture 12.png;[0.72319686]
.\\Samples_cropped\\Picture 14.png;[0.70089006]
.\\Samples_cropped\\Picture 16.png;[0.60240257]
.\\Samples_cropped\\Picture 17.png;[0.6484764]
.\\Samples_cropped\\Picture 18.png;[0.6843782]
.\\Samples_cropped\\Picture 19.png;[0.62049204]
.\\Samples_cropped\\Picture 20.png;[0.6317449]
.\\Samples_cropped\\Picture 21.png;[0.6528318]
.\\Samples_cropped\\Picture 22.png;[0.6266571]
.\\Samples_cropped\\Picture 23.png;[0.6322764]
.\\Samples_cropped\\Picture 24.png;[0.59827983]
.\\Samples_cropped\\Picture 25.png;[0.58728033]
.\\Samples_cropped\\Picture 26.png;[0.590683]
.\\Samples_cropped\\Picture 27.png;[0.6237298]
.\\Samples_cropped\\Picture 28.png;[0.6186008]
.\\Samples_cropped\\Picture 29.png;[0.6718072]
.\\Samples_cropped\\Picture 30.png;[0.6043031]
.\\Samples_cropped\\Picture 32.png;[0.59011686]
.\\Samples_cropped\\Picture 35.png;[0.63970506]
.\\Samples_cropped\\Picture 36.png;[0.642903]
.\\Samples_cropped\\Picture10.png;[0.74740803]
