img;score
.\\Samples_cropped\\Picture 11.png;[0.6432184]
.\\Samples_cropped\\Picture 12.png;[0.6673627]
.\\Samples_cropped\\Picture 14.png;[0.6187923]
.\\Samples_cropped\\Picture 16.png;[0.6120647]
.\\Samples_cropped\\Picture 17.png;[0.6440482]
.\\Samples_cropped\\Picture 18.png;[0.63726854]
.\\Samples_cropped\\Picture 19.png;[0.61134356]
.\\Samples_cropped\\Picture 20.png;[0.5904906]
.\\Samples_cropped\\Picture 21.png;[0.623368]
.\\Samples_cropped\\Picture 22.png;[0.6265274]
.\\Samples_cropped\\Picture 23.png;[0.6160995]
.\\Samples_cropped\\Picture 24.png;[0.5878164]
.\\Samples_cropped\\Picture 25.png;[0.6301827]
.\\Samples_cropped\\Picture 26.png;[0.6101029]
.\\Samples_cropped\\Picture 27.png;[0.63059807]
.\\Samples_cropped\\Picture 28.png;[0.6226071]
.\\Samples_cropped\\Picture 29.png;[0.6784601]
.\\Samples_cropped\\Picture 30.png;[0.61263466]
.\\Samples_cropped\\Picture 32.png;[0.49524456]
.\\Samples_cropped\\Picture 35.png;[0.606883]
.\\Samples_cropped\\Picture 36.png;[0.57515436]
.\\Samples_cropped\\Picture10.png;[0.67738533]
